# fraud-shield

./: project-antifraude.sln
FraudShield/FraudShield/: FraudShield.slnx
FraudShield/FraudShield.Api/: FraudShield.Api.csproj  FraudShield.Api.http
FraudShield/FraudShield.Api/Properties/: launchSettings.json
FraudShield/FraudShield.Application/: Class1.cs  FraudShield.Application.csproj
FraudShield/FraudShield.Infrastructure/: FraudShield.Infrastructure.csproj
FraudShield/FraudShield.Worker/: FraudShield.Worker.csproj
FraudShield/FraudShield/FraudShield.Api/: FraudShield.Api.csproj  FraudShield.Api.http
FraudShield/FraudShield/FraudShield.Api/Properties/: launchSettings.json
FraudShield/FraudShield/FraudShield.Core/: Class1.cs
FraudShield/FraudShield/FraudShield.Core/Entities/: Transaction.cs
FraudShield/FraudShield/FraudShield.Core/Interfaces/: TransactionRepository.cs
FraudShield/FraudShield/FraudShield.Core/Services/: FraudAnalysisService.cs
FraudShield/FraudShield/FraudShield.Infrastructure/: Class1.cs  FraudShield.Infrastructure.csproj
