<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FraudShield.Application\FraudShield.Application.csproj" />
    <ProjectReference Include="..\FraudShield.Domain\FraudShield.Domain.csproj" />
    <ProjectReference Include="..\FraudShield.Infrastructure\FraudShield.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
