<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FraudShield.Application\FraudShield.Application.csproj" />
    <ProjectReference Include="..\FraudShield.Domain\FraudShield.Domain.csproj" />
    <ProjectReference Include="..\FraudShield.Infrastructure\FraudShield.Infrastructure.csproj" />
  </ItemGroup>

</Project>
